{
  "id": "recent-files-obsidian",
  "name": "最近文件",
  "version": "1.3.1",
  "minAppVersion": "0.11.6",
  "description": "列出最近打开的文件",
  "author": "Tony Grosinger",
  "authorUrl": "https://grosinger.net",
  "isDesktopOnly": false
}
