{
  "id": "workbench-obsidian",
  "name": "Workbench",
  "version": "1.6.1",
  "description": "Keep a workbench of knowledge materials.",
  "author": "ryanjamurphy",
  "authorUrl": "https://github.com/ryanjamurphy/workbench-obsidian",
  "isDesktopOnly": false
}